# Blog-application-api

./: README.md  pom.xml
src/main/java/com/Blog_Application/: BlogApplication.java
src/main/java/com/Blog_Application/BlogServices/: LoginService.java  UserService.java  categoryService.java  commentsServices.java  postServices.java
src/main/java/com/Blog_Application/Constant/: PostStatus.java  ReactionType.java  Role.java
src/main/java/com/Blog_Application/Controller/: AuthController.java  UserController.java  categoryController.java  commentController.java  postController.java
src/main/java/com/Blog_Application/CoreNlp/: Commentmoder.java  NlpConfig.java
src/main/java/com/Blog_Application/Entities/: Category.java  Comment.java  CommentReaction.java  CustomUserDetails.java  Post.java  User.java
src/main/java/com/Blog_Application/Payload/: CategoryDto.java  CommentsReactionDto.java  LoginRequest.java  UserRequest.java  postDto.java
src/main/java/com/Blog_Application/Repository/: CommentReactionRepo.java  UserRepo.java  categoryRepo.java  postRepo.java
src/main/java/com/Blog_Application/Scheduler/: PostScheduler.java
src/main/java/com/Blog_Application/Security/: BCryptPassword.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Blog_Application/Services/Imple/: AuthServiceImpl.java  CategoryServiceImple.java  commentServiceImple.java  postServicesImple.java  userServiceImple.java
src/main/java/com/Blog_Application/utility/: CreateSEO.java  PdfGenerator.java  ReadEstimation.java
src/main/resources/: application.properties
src/test/java/com/Blog_Application/: BlogApplicationTests.java
